{application, gettext,
 [{description,"gettext handling"},
  {vsn,"2.1.0"},
  {modules,[gettext
          , gettext_compile
          , gettext_format
          , gettext_server
          , gettext_validate
          , gettext_validate_no_trans
          , gettext_validate_bad_case
          , gettext_validate_bad_punct
          , gettext_validate_bad_stxt
          , gettext_validate_bad_html
          , gettext_validate_bad_ws
          , gettext_yaws_html
          , gettext_checker
          , gettext_sup
          , gettext_app
          , gettext_iso639
          ]},
  {registered,[]},
  {env, 
   [%% During frequent translation work in a large organization
    %% with numerous topic branches, all introducing changes to
    %% the PO-files, it quickly becomes very annoying getting header
    %% diffs in the PO-files. With the introduction of the POlish
    %% tool we therefore introduced a fixed PO-file header.
    %% The old behaviour is retained by setting the 'use_orig_header'
    %% to 'true'.
    {use_orig_header,           false}
    , {charset,                 "iso-8859-1"}
    , {copyright,               "YYYY Organization"}
    , {create_date,             "2006-07-01 16:45+0200"}
    , {fixed_last_translator,   "Gettext-POlish system"}
    , {fixed_revision_date,     "2006-07-01 16:45+0200"}
    , {org_name,                "Organization"}
    , {team,                    "Team <info@team.com>"}
   ]},
  {mod, {gettext_app, []}},
  {applications,[kernel,stdlib,sasl]}
]}.